[00:10.34] If heartaches brought fame
[00:16.15] In love's crazy game
[00:20.17] I'd be a legend in my time
[00:30.47] If they gave gold statuettes
[00:36.75] For tears and regrets
[00:40.98] Id be a legend in my time
[00:53.48] 
[00:51.77] But they dont give awards
[00:57.08] And theres no praise or fame
[01:02.53] For a heart that's been broken
[01:07.23] Over love thats in vain
[01:18.73] 
[01:12.48] If loneliness meant world acclaim
[01:18.97] Ev'ryone would know my name
[01:22.82] I'd be a legend in my time
[01:35.82] 
[01:54.47] But they dont give awards
[01:59.52] And theres no praise or fame
[02:05.06] For a heart that's been broken
[02:09.80] Over love thats in vain
[02:21.30] 
[02:15.07] If loneliness meant world acclaim
[02:20.23] Then ev'ryone would know my name
[02:25.46] I'd be a legend in my time
[02:35.76] I'd be a legend in my time