[00:20.45] Turn up the radio
[00:24.11] Give 'em what they want, play their favorite songs
[00:29.78] Make it sensational
[00:33.51] Sing it from the heart, illuminate the dark
[00:55.01] 
[00:38.42] You've been holding back for so long
[00:41.94] Time to grow up, come into your own
[00:49.05] Aim for the moon, no looking back
[00:55.01] Sing it
[00:58.51] 
[00:56.45] I'm strong, I am the decider
[01:04.78] I am all the reasons, an animal
[01:10.84] I am every season
[01:14.37] I am legend, all because of you
[01:29.87] 
[01:18.05] Do it for both of us
[01:21.59] But march to your own drum 'cause I am old and done
[01:27.52] Swear I can feel the rush
[01:31.16] Watching you become everything I'm not
[01:50.16] 
[01:36.07] You've been holding back for so long
[01:39.56] Time to grow up, come into your own
[01:46.77] Aim for the moon, no looking back
[01:52.70] Sing it now
[01:58.20] 
[01:54.07] I'm strong, I am the decider
[02:02.43] I am all the reasons, an animal
[02:08.40] I am every season
[02:11.98] I am legend, all because of you
[02:27.48] 
[02:18.05] To condone this great offense, I address the audience
[02:22.72] Our grip is strong or impotent, we're wise to hype this up
[02:27.61] Call on the creed and prophesize you'd witness this event
[02:32.06] The infant's egg is monetized, a privilege heaven-sent
[02:37.11] I made you this way, you have me to thank
[02:57.61] 
[02:55.38] I'm strong, I am the decider
[03:03.41] I am all the reasons, an animal (Under the spell of it, we're wise to hype this up)
[03:09.76] I am every season (A new former shell of it, I'm wise to hype this up)
[03:13.28] I am legend, all because of you