[00:08.72] Yeah, I used to care so much what people thought about me
[00:11.97] Now I really could give a fuck
[00:14.92] Not when I own over $15 million in real estate
[00:17.83] And bought all the Fast & Furious trucks, haha
[00:21.14] See, everyday I put in work and my salary grows
[00:23.76] So excuse me I'm not caught up on reality shows
[00:27.47] See the Bridges Family values on the south side
[00:30.29] I live in Atlanta but do not have an Atlanta house, why?
[00:33.69] I'm not married, I've never been engaged
[00:36.52] But your dumb-ass believes whatever's on the front page
[00:39.42] See some of these bloggers don't even believe their own lies
[00:43.28] Turn the computer screen into a mirror, look at'cha own lives
[00:46.18] Cause technology exceeds all humanity
[00:49.20] But there's a thin line between genius and insanity
[00:52.30] Now private pics on my private, no longer private, man
[00:55.86] Hope I can gets some privacy up on my private plane
[01:21.36] 
[00:59.33] Ohhh, living in the spotlight
[01:04.96] Oh if it's too hot, too hot tonight
[01:07.72] I think I'm gonna take flight
[01:11.36] But I'm a be alright, I'm a be alright
[01:17.75] Let me live 'til I die
[01:28.75] 
[01:24.38] I'm doing interviews
[01:25.47] Getting asked the same questions from 10 years ago
[01:27.96] Wondering to myself what the fuck I'm there for
[01:31.27] Now that my daughter's a CEO at the age of 10
[01:34.66] And I got restaurants inside Atlanta's airport
[01:37.72] That repetition will drive any human being nutty
[01:40.81] I'd rather be in my own crib, on my own couch
[01:44.25] Thinking I gotta do what the fuck I wanna do money
[01:47.14] Yeah, and then I went to Quincy Jones' house
[01:50.48] Realize I didn't have shit, got some work to do
[01:53.45] Soon as you get some money, it's gon' be someone with more than you
[01:56.69] Sci-Fi movies, the fans said this album is overdue
[01:59.72] And if you don't put some music out
[02:01.58] These niggas gon' be over you
[02:03.23] Talking about where that old Luda, for the rapper's sake
[02:06.38] But Ursher told me if I don't evolve I'll evaporate
[02:09.45] I've gotten better, motherfucker if you listen
[02:12.53] If you're smart, and went to college better use your intuition
[02:43.53] 
[02:15.67] Ohhh, living in the spotlight
[02:21.67] Oh if it's too hot, too hot tonight
[02:26.66] I think I'm gonna take flight
[02:27.97] But I'm a be alright, I'm a be alright
[02:34.56] Let me live 'til I die
[02:45.56] 
[02:42.35] Yeah, my own expectations I exceeded them
[02:44.86] And when people say Luda's underrated, I'd agree with 'em
[02:52.22] But every verse you get a sample if your mind can clear it
[02:54.89] Then steer it in the direction of your memory
[02:57.93] And I'll be satisfied when I'm celebrated for centuries
[03:00.95] Wrote a song for my girl she couldn't stand straight
[03:04.44] My man said, "don't release it, you'll ruin your female fan base"
[03:07.68] I said, "man, my female fan base gon' be here for forever"
[03:11.03] Cause even though I'm with one, to them we're still together
[03:14.52] And who am I to tell 'em different if my voice can freak 'em
[03:17.24] Long as I can continue coming through all of that speakers
[03:20.40] I'm a man of choice words but I speak the truth
[03:23.48] And I ain't scared of shit except God in a life or jail suit
[03:26.87] Especially when all of my bills are paid for
[03:29.92] And God answered everything that I prayed for
[03:52.42] 
[03:33.23] Ohhh, living in the spotlight
[03:38.82] Oh if it's too hot, too hot tonight
[03:45.11] I think I'm gonna take flight
[03:46.89] But I'm a be alright, I'm a be alright
[03:53.01] Let me live 'til I die
[04:04.01] 
[04:00.83] Ohhh, living in the spotlight
[04:07.97] Oh if it's too hot, too hot tonight
[04:09.35] I think I'm gonna take flight
[04:12.22] But I'm a be alright, I'm a be alright
[04:18.62] Let me live 'til I die