[00:00.22] Ohh, the fire, the fire
[00:11.09] Ohh, the fire, the fire
[00:22.59] 
[00:22.51] There's something in your heart
[00:24.83] And it's in your eyes
[00:26.60] It's the fire, inside you
[00:32.45] Let it burn
[00:37.95] 
[00:33.89] You don't say good luck
[00:35.88] You say, "Don't give up"
[00:37.65] It's the fire, inside you
[00:43.50] Let it burn
[00:49.00] 
[00:44.52] Yeah, and if I'm ever at the crossroads
[00:47.17] And start feeling mixed signals like Morse code
[00:49.86] My soul start to grow colder than the North Pole
[00:52.46] I try to focus on the hole of where the torch goes
[01:17.46] 
[00:55.25] In the tradition of these legendary sports pros
[00:58.04] As far as I can see, I've made it to the threshold
[01:00.92] Lord knows I've waited for this a lifetime
[01:03.47] And I'm an icon when I let my light shine
[01:23.97] 
[01:06.54] Shine bright as an example of a champion
[01:08.90] Taking the advantage, never copping out or cancelling
[01:11.78] Burn like a chariot, learn how to carry it
[01:14.66] Maverick, always above and beyond average
[01:35.16] 
[01:17.17] Fuel to the flame that I train with and travel with
[01:19.96] Something in my eyes say I'm so close to having the prize
[01:23.07] I realize I'm supposed to reach for the skies
[01:25.81] Never let somebody try to tell you otherwise
[01:47.81] 
[01:28.69] There's something in your heart
[01:31.01] And it's in your eyes
[01:32.77] It's the fire, inside you
[01:38.58] Let it burn
[01:44.08] 
[01:40.02] You don't say good luck
[01:42.06] You say, "Don't give up"
[01:43.78] It's the fire, inside you
[01:49.49] Let it burn
[01:54.99] 
[01:50.61] One love, one game, one desire
[01:52.93] One flame, one bonfire, let it burn higher
[01:55.72] I never show signs of fatigue or turn tired
[01:58.46] 'Cause I'm the definition of tragedy turned triumph
[02:23.96] 
[02:01.24] It's David and Goliath, I made it to the eye of the storm
[02:04.68] Feeling torn like they fed me to the lions
[02:06.86] Before my time start to wind down like the Mayans
[02:09.46] I show 'em how I got the grind down like a science
[02:34.46] 
[02:12.20] It sounds like a riot on hush, it's so quiet
[02:15.08] The only thing I hear is my heart, I'm inspired
[02:17.63] By the challenge that I find myself standing eye to eye with
[02:20.61] Then move like a wise warrior and not a coward
[02:43.61] 
[02:23.30] You can't escape the history that you was meant to make
[02:26.13] That's why the highest victory is what I'm meant to take
[02:29.06] You came to celebrate, I came to sever great
[02:31.89] I hate losing, I refuse to make the same mistake
[02:55.89] 
[02:34.56] Ohh, the fire, the fire
[02:45.46] Ohh
[02:51.24] There's something in your heart
[02:52.91] (The fire)
[02:54.07] There's something in your heart
[02:56.11] (The fire)
[02:56.86] There's something in your heart
[02:59.18] And it's in your eyes
[03:01.18] It's the fire, inside you
[03:06.94] Let it burn
[03:08.28] You don't say good luck
[03:10.28] You say, "Don't give up"
[03:12.04] It's the fire, inside you
[03:17.89] Let it burn
[03:18.89] Ohh, the fire inside you
[03:28.88] The fire inside you
[03:33.31] The fire inside you
[03:35.31] The fire inside you