[00:26.56] (So special girl, So special)
[00:27.52] (So special girl, So special)
[00:42.02] 
[00:31.21] Uh, boy shorts, wife beater
[00:46.55] Now let me see it, I'm a sightseer
[00:50.24] She was sleeping on me, but she's a light sleeper
[00:53.38] I make her cum first, then I follow the leader
[00:56.75] I talk shit, I hope it matters
[00:59.89] We climax, without the ladder
[01:03.22] Can't desert the future, no Nevada
[01:06.58] Her body is a weapon, ratatat her
[01:10.13] I spent the night in heaven, I slept with an angel
[01:13.18] And when we finish, I swear that pussy said, "thank you"
[01:16.45] I said, "Your Very Welcome". I'm so well mannered
[01:20.03] And I go down south, Louisiana
[01:35.03] 
[01:22.97] Baby won't you spend the night
[01:25.27] Darling I don't want to wake up, and you are not by my side
[01:29.85] (So special girl, So special)
[01:32.76] (So special girl, So special)
[01:36.06] And if you promise me tonight, Yeah
[01:39.45] Baby that you'll let me in, then I'mma make you feel so special girl
[01:44.66] (So special girl, So special)
[01:47.22] (So special girl, So special)
[01:49.49] Uh
[01:50.49] 
[01:50.13] Then we take a shower together, and wash each others back
[01:53.35] And if she kick it off, I'mma run it back
[01:56.64] And then she say my name, like I forgot it
[02:00.08] She crazy about that dick, Lorena Bobbitt
[02:03.33] Love be the pilot, but it's kamikaze
[02:06.72] Yeah, Body language, girl let's talk about it
[02:29.22] 
[02:10.04] Freedom of speech, Weezy a beast
[02:13.30] Open her up like a book, read it and weep
[02:33.80] 
[02:16.28] Baby won't you spend the night
[02:19.37] Darling I don't want to wake up, and you are not by my side
[02:23.22] (So special girl, So special)
[02:25.93] (So special girl, So special)
[02:29.23] And if you promise me tonight, Yeah
[02:32.61] Baby that you'll let me in, then I'mma make you feel so special girl
[02:37.89] (So special girl, So special)
[02:52.39] 
[02:40.01] (So special girl, So special)
[02:41.63] Uh!
[02:42.67] Yeah, thinking bout you girl got my mind on E
[02:46.35] You know them other niggas ain't me
[02:49.02] Girl I got that 12 play for ya, that 12 play for ya
[02:52.82] Just sit on my grill, that's that tailgate for ya
[02:56.28] I, put it together, common denominator
[02:59.79] I tear it up like loose leaf paper
[03:02.70] I got drinks on chill, my bedroom huge
[03:21.70] 
[03:06.53] I knock her lights out, I blow her fuse
[03:09.56] See we don't even fuck no more, we make love
[03:12.86] And now shes on the tip of my tongue, my taste buds
[03:16.09] Cause she my honey bee, buzz buzz
[03:32.59] 
[03:20.02] And now I'm itching and scratching, that's that love bug
[03:48.02] 
[03:23.38] Baby won't you spend the night
[03:25.78] Darling I don't want to wake up, and you are not by my side
[03:29.66] Yeah, Yeah
[03:35.33] And if you promise me tonight, Yeah
[03:39.13] Baby that you'll let me in, then I'mma make you feel so special girl
[03:43.94] (So special y'all, So special)
[03:49.57] (Girl I got that 12 play for ya, that 12 play for ya, that 12 play for ya)
[03:50.75] (So special girl, So special to Me)