[00:21.11] What becomes a legend most
[00:23.01] When she's alone in a hotel lobby
[00:24.58] What becomes a legend most
[00:27.54] Some bad champagne and some foreign bottled beer
[00:51.54] 
[00:33.15] What becomes a legend most
[00:37.45] When the musicians have come and then leave her
[00:46.65] What becomes a legend most
[00:53.23] Besides being a legendary star
[01:08.23] 
[00:58.11] What becomes a legend most
[01:02.59] Lying in bed cold and regal
[01:09.34] What becomes a legend most
[01:15.86] Lying in bed watching a talk show on TV
[01:35.36] 
[01:20.97] What becomes a legend most
[01:34.29] Fifty days in fifty cities
[01:37.19] And everyone says she looks pretty
[01:43.95] At least as pretty as a legend should
[02:02.45] 
[01:48.62] Fifty days can wear you down
[01:57.23] Fifty cities flying by
[02:03.96] A different man in each different hotel
[02:12.57] And if you're not careful, word can get around
[02:35.57] 
[02:14.34] What becomes a legend most
[02:15.90] Not a bed, that is half empty
[02:19.39] Not a heart, that is left empty
[02:22.75] That's not pretty, not pretty at all
[02:40.75] 
[02:30.02] What becomes a legend most
[02:34.09] When she's lying in her hotel room
[02:36.55] What becomes a legend most
[02:46.50] Well baby, tonight it's you (tonight it's you)
[02:50.55] Baby, tonight it's you
[03:01.55] 
[02:56.03] (What becomes a legend most, sha-la-la-la-la) Baby, it's you
[02:57.85] (What becomes a legend most, sha-la-la-la-la) maybe tomorrow
[03:03.53] (What becomes a legend most, sha-la-la-la-la) Baby, it's you
[03:15.25] (What becomes a legend most, sha-la-la-la-la)
[03:19.07] (What becomes a legend most, sha-la-la-la-la)
[03:20.99] (What becomes a legend most, sha-la-la-la-la)
[03:22.93] (What becomes a legend most, sha-la-la-la-la)
[03:25.89] (What becomes a legend most, sha-la-la-la-la)