[00:13.83] I keep using my energy
[00:17.23] Pushing and shoving my way to please
[00:20.58] Almost there, almost there
[00:23.95] Feel like we've been getting nowhere
[00:34.45] Almost there, almost there
[00:37.98] Feel like we've been getting nowhere
[00:55.98] 
[00:48.12] Almost there, almost there
[00:52.71] Well...
[00:56.21] 
[00:55.01] Electronic world, supersonic girl
[01:01.44] We keep holding onto nothing
[01:05.27] We keep typing, we're not talking
[01:08.72] We lose endlessly, world won't get by me
[01:15.02] I feel like I'm onto something
[01:18.83] We keep moving, we're not there yet
[01:36.33] 
[01:22.61] I keep using my energy
[01:25.77] Pushing and shoving my way to please
[01:29.32] Almost there, almost there
[01:32.73] Feel like we've been getting nowhere
[01:43.03] Almost there, almost there
[01:46.78] Feel like we've been getting nowhere
[02:04.78] 
[01:52.55] No, no, no, no...
[01:58.59] Oh lord.
[02:02.59] 
[02:03.64] Enigmatic stream, consciousness unleashed
[02:10.09] Drew me into soul magnetic
[02:13.97] Turn me on, I can't forget it
[02:28.47] 
[02:17.38] Running out of time, visions on my mind
[02:23.98] I'm still holding onto nothing
[02:27.60] Lord I hope, cos you'll be stood there
[02:46.60] 
[02:31.44] I keep using my energy
[02:34.47] Pushing and shoving my way to please
[02:37.86] Almost there, almost there
[02:41.36] Feel like we've been getting nowhere
[02:51.61] Almost there, almost there
[02:54.94] Feel like we've been getting nowhere
[03:12.94] 
[02:58.52] Mmmmm, lord...
[03:08.57] Yeah...
[03:12.07] 
[03:11.91] I think I'm gonna get there, gonna get there
[03:15.75] Gonna get there, there
[03:19.08] Don't know when, don't know how
[03:22.43] Push me further, hold me down, down
[03:28.39] Down...
[03:32.75] Almost there, almost there
[03:36.26] Feel like we've been getting nowhere
[03:54.26] 
[03:41.31] I keep using my energy
[03:43.18] Pushing and shoving my way to please
[03:46.57] Almost there, almost there
[03:49.99] Feel like we've been getting nowhere
[04:00.11] Almost there, almost there
[04:03.50] Feel like we've been getting nowhere
[04:21.50] 
[04:13.82] Almost there, almost there
[04:17.39] Feel like we've been getting nowhere