[00:02.32] Look how far we came
[00:05.57] Through the fire, I stood knowing we would reign
[00:12.14] Feels like yesterday when all this was a dream
[00:17.23] Through these Maybach curtains I see how life has changed
[00:45.73] 
[00:24.75] Look how far we came
[00:29.57] Through the fire, I stood knowing we would reign
[00:36.04] Feels like yesterday when all this was a dream
[00:36.74] Through these Maybach curtains I see how life has changed
[01:05.24] 
[00:39.26] I think I'mma dedicate this one
[00:40.91] To all the people that thought I wouldn't make it here
[00:42.06] Dreamchasers
[00:48.06] 
[00:44.53] Yeah, it was all a dream
[00:49.61] On the corner servin' all them fiends
[00:51.10] Me and a bunch of my niggas, yeah, we was all a team
[00:55.05] The system labeled us killas, but momma called us kings
[00:57.62] Walked through the hall of a prison, now it's the hall of fame
[01:00.49] And people got the nerve to ask why I wear all these chains
[01:03.39] When I was booked, they had me shackled to the wall of shame
[01:06.32] So I'm just representin', better yet just reminiscin'
[01:09.66] Put down on that Bentley truck, I used to want the Expedition
[01:12.32] Now it's bigger things, grew up and got bigger dreams
[01:15.39] Cause in my hood, niggas try to smoke you just like nicotine
[01:17.79] And this money shit ain't funny, all the shit it brings
[01:21.31] You bound to lose your family and your friends, boy this shit is mean
[01:24.16] And birthdays was the worst days
[01:26.54] Last week I made a hundred on a Thursday
[01:29.52] And Club Liv got me sinnin' on a church day
[01:32.52] Stevie J all on the mic, he screamin' out my birthplace
[01:35.67] Philly, we back!
[01:43.67] 
[01:37.05] Look how far we came
[01:40.14] Through the fire, I stood knowing we would reign
[01:46.83] Feels like yesterday when all this was a dream
[01:53.66] Through these Maybach curtains I see how life has changed
[02:22.16] 
[01:56.71] Look how far we came
[01:56.93] Through the fire, I stood knowing we would reign
[01:57.13] Feels like yesterday when all this was a dream
[01:57.31] Through these Maybach curtains I see how life has changed
[02:25.81] 
[01:58.49] I'm blunted - You wanna see life's meaning?
[02:03.89] On the radio, Al Green, while Mom's cleanin'
[02:06.18] Mom's singing along with the songs
[02:08.21] And shortly I learned the words to 'em
[02:10.30] Nerf balls, I threw 'em
[02:11.51] But now I'm a perfectionist to a fault like Jesus
[02:14.29] Judgin' his own miracles, but he won't cause he automatic
[02:17.20] I'm like an old blues singer living in the bottle
[02:20.25] Whose wife left him down in the bottom
[02:22.67] Writing songs is how we solvin' the problem
[02:25.05] My liquid money's a hypnotist to your Mrs
[02:27.61] Lay back like I'm in the chair of a dentist
[02:30.08] Nasir relentless, a freak like Prince is
[02:32.19] Mystique like Sade
[02:33.89] Soon as I enter people, point and see my anointment
[02:35.77] I ain't tryna do too much
[02:38.19] Same time, I ain't no bum nigga not doin' enough
[02:40.21] But I ain't tryna do no dumb shit, chasin' my tail in a circle
[02:44.69] I made it so I'm chillin' now
[02:46.63] Transparent ceiling now
[02:58.13] 
[02:48.43] Look how far we came
[02:52.62] Through the fire, I stood knowing we would reign
[02:57.40] Feels like yesterday when all this was a dream
[03:03.94] Through these Maybach curtains I see how life has changed
[03:32.44] 
[03:05.60] Look how far we came
[03:06.09] Through the fire, I stood knowing we would reign
[03:06.42] Feels like yesterday when all this was a dream
[03:06.83] Through these Maybach curtains I see how life has changed
[03:35.33] 
[03:10.06] The chorus cinematic, going back to Cali
[03:15.03] Young street nigga, late 80's suede Bally's
[03:18.41] Jewels like Rick the Ruler, looking like I ripped the jeweler
[03:21.40] I could cut a check, make some people hit your shooter
[03:24.37] Domino effect, you in that magic city
[03:27.38] Where all they do is flex; call it Milli Vanilli
[03:30.20] Coming from the bottom, my lil' nigga from Philly
[03:33.28] Young legend outta Queens, take over city to city
[03:36.39] Honor thou mother, go to war for my brother
[03:39.16] Giving sufficient funds to significant others
[03:42.35] Went from poor now women screamin' for my signature
[03:45.58] More war came from the bottom so I know the war
[03:48.36] Never worn, always on, y'all niggas luke warm
[03:51.25] Talking cash over salads, heavy croûtons
[03:54.61] Cuban Linx's equivalent to having suits on
[03:57.67] Stretch Maybachs 'til they bring the coupes on
[04:20.67] 
[04:00.35] Look how far we came
[04:04.59] Through the fire, I stood knowing we would reign
[04:11.32] Feels like yesterday when all this was a dream
[04:17.20] Through these Maybach curtains I see how life has changed
[04:45.70] 
[04:25.22] Look how far we came
[04:29.87] Through the fire, I stood knowing we would reign
[04:35.24] Feels like yesterday when all this was a dream
[04:41.61] Through these Maybach curtains I see how life has changed