[00:47.18] You've been fighting for much too long
[00:50.86] You saw the future and what to come
[00:54.83] Restless spirits out on the run
[00:58.28] Among the shadows of the sun
[01:12.28] 
[01:02.67] You are the rising resistance now
[01:06.15] We've come to show you a way somehow
[01:10.46] Beyond the past and in secrecy
[01:13.87] We found it all, but we want more
[01:30.37] 
[01:18.95] We come from the age of chivalry
[01:22.97] Metal machines, unchained and free
[01:27.32] We are here for you to see
[01:40.32] 
[01:33.80] Flying on wings of steel
[01:37.23] Thundering, we are breaking the seal
[01:41.36] Fighting for the oath we sworn
[01:45.44] To spread the word of a legend reborn
[02:03.94] 
[01:50.08] Moving silent like a gentle breeze
[01:52.84] We're the troops of metal and we do as we please
[01:56.83] We are the restless, we are the wild
[02:00.55] Burning hearts that never die
[02:15.05] 
[02:05.00] We are going against the tide
[02:08.58] The hammer has fallen, a thorn in your side
[02:12.87] Break the silence or take the fall
[02:16.52] The mighty Templars will take it all
[02:34.52] 
[02:21.04] Welcome the age of chivalry
[02:25.32] Where we all will be set free
[02:29.52] It's the time for you and me
[02:43.52] 
[02:35.59] Flying on wings of steel
[02:39.62] Thundering, we are breaking the seal
[02:43.74] Fighting for the oath we sworn
[02:47.78] To spread the word of a legend reborn
[03:06.28] 
[02:52.55] Sons and brothers, fight or fall
[03:00.12] With our sisters and daughters
[03:03.22] We're standing one for all
[03:16.22] 
[04:09.99] Flying on wings of steel
[04:13.49] Thundering, we are breaking the seal
[04:17.31] Fighting for the oath we sworn
[04:21.04] To spread the word of a legend reborn
[04:39.54] 
[04:25.36] Flying on wings of steel
[04:29.06] Thundering, we are breaking the seal
[04:32.89] Fighting for the oath we sworn
[04:36.82] To spread the word of a legend reborn