[00:01.20] It breaks my heart
[00:03.93] They ain't believe in us
[00:05.13] (We The Best Music)
[00:07.36] They played themselves
[00:08.93] While you hatin' and being jealous
[00:11.07] You could be over here embracing that love
[00:13.81] More love, more blessings, more life
[00:17.10] GOD DID (GOD DID)
[00:18.36] You either win with us or you watch us win
[00:21.48] DJ Khaled
[00:25.98] 
[00:23.89] They wanted us down, ooh-whoa
[00:29.05] But look at us now, oh
[00:34.85] They counted us out (time to say a prayer, M-M-M-)
[00:38.05] They didn't think that we would make it, oh (may we bow our heads)
[00:41.95] They didn't believe in us, oh (huh)
[00:59.45] 
[00:44.74] But I know God did, God did (oh, yes, He did)
[00:49.38] Oh, God did (oh-oh, Khaled)
[00:51.94] Oh, yes, God did (oh-oh, Khaled)
[00:53.82] Oh, God did (God is great)
[00:56.87] But I know God did
[01:05.87] 
[00:57.42] Nosedive, they just prayin' that I crash (huh)
[01:00.12] Those guys, they don't wanna see you last
[01:02.85] They'll jack up three million dollars up on your tax
[01:05.66] A tub full of money, I still can't relax
[01:25.66] 
[01:08.47] Tires spinnin', Lord forgive me, I'm a sinner
[01:11.09] Conquer, divide niggas
[01:12.48] Wrong side of the petition, only divine winnin'
[01:15.22] Better listen when I tell you how I put time in it
[01:17.92] Please, forgive me, God did
[01:31.42] 
[01:19.98] So leave me in the dark, swimmin' with the sharks
[01:23.09] Dope boy, big calm, still the biggest boss
[01:25.80] Got a kilo on a plate, send 'em on a freight
[01:28.50] Or I can go and buy a bank, I know my money's safe (Maybach Music)
[02:01.50] 
[01:32.16] They counted us out
[01:34.83] They didn't think that we would make it, oh
[01:37.96] They didn't believe in us, oh
[01:52.46] 
[01:41.83] But I know God did, God did (oh, yes, He did)
[01:46.66] Oh, God did (oh-oh)
[01:48.56] Oh, yes, God did (oh-oh)
[01:52.09] Oh (Mula)
[01:53.18] But I know God did (uh)
[02:04.68] 
[01:54.86] Sky is the limit, every day I reach
[01:57.37] They was tired of me winnin', now they dead sleep
[02:00.06] Don't wan' see me with the ring? You better play D'
[02:03.02] Nigga, God did His thing when He made me
[02:05.81] With the odds stacked against me, I could crack Da Vinci
[02:08.85] I know only God can judge us, I say that for Brittney
[02:11.64] They smell blood like the sharks, they start actin' fishy
[02:14.38] Well, I'ma have to act a ass and they gon' have to kiss me
[02:43.38] 
[02:17.35] Please, don't hate me just to hate me
[02:19.09] Before they overrate me, they gon' underestimate me
[02:22.02] Funeral and wake me, bury me and excavate me
[02:24.89] But I'm so cultivating, everybody replicate me, nigga, face facts
[02:28.93] Dreadlocks, face tats, I'm the apex
[02:31.48] I made the culture, what up, twin? Never laid back
[02:34.46] I fucked the world and when I did, I practiced safe sex
[02:37.13] I pray more and said less, God did the rest
[02:58.63] 
[02:40.68] They counted us out
[02:43.28] They didn't think that we would make it, oh
[02:46.96] They didn't believe in us (it breaks my heart), oh
[03:11.96] 
[02:50.56] But I know God did (where we at Gu?), God did (oh, yes, He did, where we at Gu?)
[02:56.06] Oh, God did (oh-oh)
[02:57.96] Oh, yes, God did (oh-oh)
[03:00.17] Oh, God did
[03:02.43] But I know God did
[03:11.43] 
[03:04.69] Hov did
[03:05.93] Please, Lord forgive me for what the stove did
[03:08.95] Nobody touched the billi' until Hov did
[03:11.65] How many billionaires can come from Hov crib? Huh
[03:14.78] I count three, me, Ye and Rih
[03:17.14] Bron's a Roc boy, so four, technically (woo)
[03:20.42] I left the dope game with my record clean, huh
[03:23.55] I turned the cocaína into champagne, huh
[03:43.55] 
[03:26.21] I cleaned up la madrina with the same soap, huh
[03:29.29] Me and Loro talk 'bout how we slang dope, huh
[03:32.07] Now the weed in stores, can you believe this, Ty?
[03:34.53] I put my hustle onto Forbes, can you believe this guy?
[03:37.43] Then we said, "Fuck it," took the dope public
[03:40.23] Out the mud, they gotta face you now, you can't make up this shit
[03:43.51] Judge it how you judge it, say we goin' corporate
[03:46.09] Nah, we just corner boys with the corner office
[04:09.59] 
[03:49.32] I'm at the cap table, what the splits is?
[03:52.13] Not that cap table, boy, we live this
[03:54.88] Breezy, what the business is?
[03:56.56] We pushin' Fenty like Fentanyl, the shit is all legitimate (woo)
[04:00.72] E was down ten for this
[04:02.62] We just got his ten back then went back like, "Where the interests is?"
[04:06.28] Em light up the O3
[04:08.29] We let y'all do the zazas, OG for the OGs
[04:28.79] 
[04:11.80] Some new niggas out of pocket, talkin' exotic
[04:14.64] You barely been to the Baham- (haha) that's another topic
[04:17.67] Monogram in my pocket off the red carpet
[04:20.37] You see the face I made that night, shit is that shockin'
[04:23.49] Odds wasn't great, we'd even be alive
[04:26.22] Gotta be crazy to y'all niggas, we surprised
[04:29.28] Shit is too much how we grew up (grew up)
[04:31.98] Shit don't even feel real to us (damn)
[04:50.98] 
[04:35.17] OG sold to those, you called kingpin
[04:37.93] If those your drug lords, then who are we then?
[04:40.63] Hov is a real nigga's dream
[04:43.14] My only goal, to make a real nigga feel seen
[04:46.17] Sometimes, it make a fake nigga hate life
[04:48.65] Never my intention, the consequences of my way of life
[04:51.99] The way we used to play with life
[04:53.88] I'm now careful with the sentences, them only jail bars I like (woo)
[05:27.88] 
[04:57.43] I never wanted to be the state custodian (come on)
[05:00.26] The laws are draconian (come on, Hov)
[05:01.30] For those married to the life (come on), it's holy matrimony and (come on)
[05:04.48] Somehow, I'll out-fox every box they'll try to throw me in (come on)
[05:07.19] With great ceremony and
[05:08.71] Folk and 'nem told me how highly Caddy spoke of him
[05:11.58] And bloke and 'nem from London, Harold Road, Weston Inn
[05:14.80] I be speakin' to the souls of men
[05:16.46] Those of them willin' to die for the existence that this cold world has chose for them
[05:59.46] 
[05:20.14] Kickin' snow off a frozen Timb (woo)
[05:22.66] Back and forth on this turnpike, really took a toll on 'em
[05:26.58] Lot of fallen soldiers on these roads of sin
[05:28.58] For those who make the laws, I'ma always have smoke for them
[05:31.84] I got lawyers like shooters
[05:33.77] Workin' pro bono for him as a favor 'cause I throw them Ms
[05:37.88] In memory of Teelo
[05:39.58] I pray none of your people die over jailphones again
[06:05.58] 
[05:43.03] All this pain from the outside, inspired all this growth within
[05:46.83] So new planes gettin' broken in
[05:49.09] Highest elevation of the self
[05:51.26] They done fucked around and gave the right niggas wealth
[05:54.52] These ain't songs, these is hymns 'cause I'm him
[05:57.07] It's the Psalm 151, this New Testament
[06:00.03] The book of Hov (The book of Hov)
[06:02.57] Jesus turned water to wine, for Hov, it just took a stove
[06:31.07] 
[06:06.40] You never know how this shit could go
[06:08.37] Me and Biggs probably got too big if they ain't book that load (what's up Hoffa?)
[06:12.23] Hindsight is 20/20
[06:14.16] Though he's gettin' plenty money, lookin' back now this shit is funny
[06:17.96] I just got a million off a sync
[06:19.82] Without riskin' a million years tryna get it out the sink (woo)
[06:23.20] Hov did
[06:25.14] They said they don't know me internationally, niggas on the road did
[06:59.14] 
[06:29.02] I see a lot of Hov in Giggs
[06:31.27] Me and Meek could never beef, I freed that nigga from a whole bid
[06:34.83] Hov did (Hov did)
[06:36.64] Next time we have a discussion who the G.O.A.T., you donkeys know this
[06:40.74] Forgive me, that's my passion talkin' (haha)
[06:43.24] Sometimes I feel like Farrakhan (haha) talkin' to Mike Wallace (haha)
[06:46.50] I think y'all should keep quiet
[06:48.90] Breaks my heart (haha)
[06:59.90] 
[06:52.69] (God did) they wanted us down, ooh-whoa (come on, man)
[06:58.06] But look at us now, oh
[07:03.56] They counted us out
[07:06.24] They didn't think that we would make it, oh
[07:09.24] They didn't believe in us, oh
[07:23.74] 
[07:13.14] But I know God did, God did (oh, yes, He did)
[07:18.12] Oh, God did (oh-oh)
[07:20.47] Oh, yes, God did (oh-oh)
[07:22.99] Oh, God did
[07:24.90] But I know God did, God did (oh, yes, He did)
[07:28.74] Oh, God did (oh, God did)
[07:31.20] Oh, yes, God did (He did)
[07:34.37] Oh-oh-oh, God did (yeah!)
[07:46.87] 
[07:37.06] And you may not believe, but I know God did
[07:41.47] Oh, God did (God did)
[07:44.07] God did (God did)
[07:48.04] Oh-oh
[07:50.10] But I know God did
[07:54.63] He did it
[07:57.40] Oh, He did it, yeah, yeah
[08:02.13] God did
[08:05.74] God did
[08:11.05] God did
[08:17.05] Yeah